{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "prettier": "^3.8.0"
  }
}
